<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="404.css">
  <script src="https://kit.fontawesome.com/deee3ad54f.js" crossorigin="anonymous"></script>
  <title>Error Page</title>
  <script>
    // window.onload = function(){
    //    setTimeout( "location.href='./posse-app.html' ", 3000);
    // }
</script>
</head>

<body>
  <header class="header">
    <img src="posselogoss.png" alt="posse.logo">
    </header>

  <main>
    <div class="contents">
    <p class="error">ERROR</p>
    <i class="fas fa-exclamation-circle size"></i>
  <p>一時的にご利用できない状態です。<br>しばらく経ってから<br>再度アクセスしてください。</p>
</div>  
</main>

</body>

</html>